object AndroidModule4: TAndroidModule4
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 1472
  Top = 178
  Width = 320
  Height = 539
  Text = 'AndroidModule4'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jPanel1: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 539
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 250
    AnimationMode = animRightToLeft
    object lv: jExpandableListView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 31
      Width = 320
      Height = 96
      Visible = True
      Anchor = jlblInfos
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      GroupItemDelimiter = '$'
      ChildItemDelimiter = ';'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontChildColor = colbrDefault
      FontSize = 0
      FontChildSize = 0
      FontSizeUnit = unitDefault
      TextAlign = alLeft
      TextChildAlign = alLeft
      HighLightSelectedChildItemColor = colbrDefault
    end
    object jlblInfos: jTextView
      MarginLeft = 15
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 15
      Top = 5
      Width = 33
      Height = 21
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Infos:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
end
