object AndroidModule1: TAndroidModule1
  OnCreate = AndroidModule1Create
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 524
  Top = 188
  Width = 351
  Height = 534
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnClose = AndroidModule1Close
  OnSpecialKeyDown = AndroidModule1SpecialKeyDown
  object jsDrawerLayout1: jsDrawerLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 351
    Height = 534
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    FitsSystemWindows = False
    object jsNavigationView1: jsNavigationView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 590
      Height = 534
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      GravityInParent = lgLeft
      FontColor = colbrDefault
      OnClickItem = jsNavigationView1ClickItem
    end
    object jPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 351
      Height = 534
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jsToolbar1: jsToolbar
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 15
        Width = 351
        Height = 40
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'jsToolbar1'
        FontColor = colbrDefault
        GravityInParent = lgNone
        AsActionBar = True
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        OnClickNavigationIcon = jsToolbar1ClickNavigationIcon
      end
      object jPanel2: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 55
        Width = 351
        Height = 479
        Visible = True
        Anchor = jsToolbar1
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationMode = animNone
        OnFlingGesture = jPanel2FlingGesture
        object jPanel3: jPanel
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 0
          Top = 0
          Width = 351
          Height = 479
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpMatchParent
          BackgroundColor = colbrWhite
          MinPinchZoomFactor = 0.25
          MaxPinchZoomFactor = 4
          AnimationDurationIn = 250
          AnimationMode = animNone
          object jTextView1: jTextView
            MarginLeft = 5
            MarginTop = 5
            MarginRight = 5
            MarginBottom = 5
            Enabled = True
            Left = 109
            Top = 5
            Width = 132
            Height = 21
            Visible = True
            PosRelativeToAnchor = []
            PosRelativeToParent = [rpTop, rpCenterHorizontal]
            LayoutParamWidth = lpWrapContent
            LayoutParamHeight = lpWrapContent
            Text = 'DECT-Schalter abrufen'
            Alignment = taLeft
            BackgroundColor = colbrDefault
            FontColor = colbrDefault
            FontSize = 0
            TextTypeFace = tfNormal
            FontSizeUnit = unitDefault
            GravityInParent = lgNone
          end
          object pnlSwitches: jPanel
            MarginLeft = 0
            MarginTop = 0
            MarginRight = 0
            MarginBottom = 0
            Enabled = True
            Left = 0
            Top = 31
            Width = 351
            Height = 48
            Visible = True
            Anchor = jTextView1
            PosRelativeToAnchor = [raBelow]
            PosRelativeToParent = []
            LayoutParamWidth = lpMatchParent
            LayoutParamHeight = lpWrapContent
            BackgroundColor = colbrDefault
            MinPinchZoomFactor = 0.25
            MaxPinchZoomFactor = 4
            AnimationDurationIn = 1500
            AnimationMode = animNone
          end
          object jSwitchButton1: jSwitchButton
            MarginLeft = 7
            MarginTop = 7
            MarginRight = 7
            MarginBottom = 7
            Enabled = True
            Left = 16
            Top = 105
            Width = 100
            Height = 28
            Visible = False
            PosRelativeToAnchor = []
            PosRelativeToParent = []
            LayoutParamWidth = lpWrapContent
            LayoutParamHeight = lpWrapContent
            BackgroundColor = colbrDefault
            TextOff = 'OFF'
            TextOn = 'ON'
            State = tsOff
            GravityInParent = lgNone
          end
        end
        object jsBottomNavigationView1: jsBottomNavigationView
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 0
          Top = 569
          Width = 351
          Height = 40
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpBottom]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrLightGreen
          GravityInParent = lgNone
          FontColor = colbrDefault
          OnClickItem = jsBottomNavigationView1ClickItem
        end
      end
      object jsFloatingButton1: jsFloatingButton
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Left = 147
        Top = 468
        Width = 56
        Height = 56
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpBottom, rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrRed
        GravityInParent = lgNone
        OnClick = jsFloatingButton1Click
      end
    end
  end
  object jPreferences1: jPreferences
    IsShared = False
    Left = 272
    Top = 424
  end
  object jHttpClient1: jHttpClient
    CharSet = 'UTF-8'
    IndexUrl = -1
    AuthenticationMode = autNone
    ResponseTimeout = 15000
    ConnectionTimeout = 15000
    UploadFormName = 'lamwFormUpload'
    OnContentResult = jHttpClient1ContentResult
    OnCodeResult = jHttpClient1CodeResult
    Left = 272
    Top = 352
  end
end
